{
  "name": "dsh-desktop-launcher-win32",
  "version": "0.0.2",
  "description": "DSH web plugin: a Windows desktop launcher (custom .ico shortcut) that wakes the dsh web service and opens the browser.",
  "type": "module",
  "main": "index.js",
  "license": "MIT",
  "dsh": {
    "id": "dsh-desktop-launcher-win32",
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
